<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E5"
    tools:context=".CameraQRActivity">

    <Button
        android:id="@+id/bt_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Export Data" />

    <TextView
        android:id="@+id/tv_scanresult_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Hasil Scan : "
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

    <TextView
        android:id="@+id/tv_scanresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scanresult_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="_"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/bt_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Mulai Scan" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:fontFamily="@font/great_vibes"
        android:text="Intan and Aldy's Wedding"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@mipmap/gambar" />
</RelativeLayout>
